<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <ScrollView android:layout_height="wrap_content" android:id="@+id/scrollView1" android:layout_width="fill_parent">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:layout_width="fill_parent" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:text="The following are the images of the different kind of trees in the selected category" android:layout_height="wrap_content" android:textSize="26sp" android:id="@+id/textView1"></TextView>
            <TextView android:layout_width="wrap_content" android:text="  " android:layout_height="wrap_content" android:textSize="24sp" android:id="@+id/textView1"></TextView>
            <ImageView android:layout_height="160sp" android:src="@drawable/grey_squirrel" android:layout_width="200sp" android:id="@+id/Tree1Image"></ImageView>
            <TextView android:layout_width="wrap_content" android:text="Gray Squirrel" android:layout_height="wrap_content" android:id="@+id/Tree1Desc"></TextView>
            <ImageView android:layout_height="160sp" android:src="@drawable/grey_squirrel" android:layout_width="200sp" android:id="@+id/Tree2Image"></ImageView>
            <TextView android:layout_width="wrap_content" android:text="Gray Squirrel" android:layout_height="wrap_content" android:id="@+id/Tree2Desc"></TextView>
            <ImageView android:layout_height="160sp" android:src="@drawable/grey_squirrel" android:layout_width="200sp" android:id="@+id/Tree3Image"></ImageView>
            <TextView android:layout_width="wrap_content" android:text="Gray Squirrel" android:layout_height="wrap_content" android:id="@+id/Tree3Desc"></TextView>
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>