<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView android:text="How often are the following animals at the observation site" 
    	      android:id="@+id/textView1" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:textColor="#FFFFFF"
	    	  android:background="#000000"
	    	  android:textStyle="bold"
	    	  android:textSize="10px"></TextView>
    <TableLayout android:layout_height="wrap_content" 
    			 android:layout_width="fill_parent" 
    			 android:id="@+id/tableLayout1">
        <TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:text="Dogs" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <SeekBar android:layout_width="fill_parent" android:id="@+id/seekBar1" android:layout_height="wrap_content"></SeekBar>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow2">
            <TextView android:text="Cats" android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
            <SeekBar android:layout_width="fill_parent" android:id="@+id/seekBar2" android:layout_height="wrap_content"></SeekBar>
        </TableRow>
    </TableLayout>
</LinearLayout>
