<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b6b6b6" android:orientation="vertical">
    
    <TextView 
	    android:text="Please complete entire form to submit Project Squirrel data." 
	    android:id="@+id/header1" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:textColor="#FFFFFF"
	    android:background="#000000"
	    android:textStyle="bold"
	    android:textSize="10px"
	    >
	    </TextView>
    
    <!-- Table #1 For Date/Time/Location -->
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!--  DATE  -->
    <TableRow>
     
	    <TextView 
	    android:text="Date: " 
	    android:id="@+id/date1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textStyle="bold"
	    android:textSize="14px"
	    >
	    </TextView>
	    
	    <Button 
	    android:text="Set Date" 
	    android:id="@+id/date2" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="14px"
	    >
	    </Button>
	</TableRow>
	
	<!--  TIME  -->
    <TableRow>
    
	    <TextView 
	    android:text="Time: " 
	    android:id="@+id/time1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textStyle="bold"
	    android:textSize="14px"
	    >
	    </TextView>
	    
	    <Button 
	    android:text="Set Time" 
	    android:id="@+id/time2" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textSize="14px"
	    >
	    </Button>
	</TableRow>
    
    
    <!--  LOCATION  -->
    <!--  Note: not in table as to allow for "EditText" ro span entire screen width -->
    
	    <TextView 
	    android:text="Location:  " 
	    android:id="@+id/loc1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textStyle="bold"
	    android:textSize="14px"
	    >
	    </TextView>
	    
	    <!--  Location should auto-fill if GPS is enabled. -->
	    <EditText 
	    android:hint="Please Enable GPS or Enter Zip Code" 
	    android:id="@+id/editText1" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" >
	    </EditText>
  
  	<ImageView
	android:id="@+id/div1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	>
	</ImageView>
  	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
  		<Button android:text="Next" android:layout_width="100px" android:id="@+id/nextButton" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"></Button>
  	</RelativeLayout> 
</TableLayout>
<!-- End of Table #1 -->
<!-- NOTE: Divider created here dynamically in .java file -->
	

	
</LinearLayout>

	